# camel-rest-dsl

./: pom.xml
src/main/java/com/example/camel/rest/: package-info.java
src/main/java/com/example/camel/rest/routes/: GreetingRoute.java  package-info.java
src/main/java/com/example/camel/rest/service/: package-info.java
src/main/resources/: camel-context.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
